"Reference","Value","JLCPCB Part #","Footprint","Qty","DNP"
"C1,C2,C3,C4,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C20,C25,C26,C28,C30,C31,C38,C43","0.1u","C28233","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","24",""
"C5","4.7u","C1779","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C18,C19,C34,C36,C37,C39,C40,C46,C47,C48","10u","-- mixed values --","-- mixed values --","10",""
"C21,C22","20p","C1798","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C23,C24","22p","C1804","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C27,C29","2.2n","C28260","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C32,C35,C41,C42,C44,C45,C51","1u","C28323","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","7",""
"C33,C49","10n","C1710","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C50","220u","C242173","FSAE Footprints Library:PCAP_TPB_D4_PAN","1",""
"C52","DNP","DNP","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"D1,D13","NUP2105L","C284104","Package_TO_SOT_SMD:SOT-23","2",""
"D2,D4,D14,D15,D16,D17,D19","NCD0805R1","C84256","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","7",""
"D3","US1M","C412437","Diode_SMD:D_SMA","1",""
"D5","BZV55C15","C545332","Diode_SMD:D_MiniMELF","1",""
"D6,D7,D9,D10,D11,D12","ZMM3V3-M","DNP","Diode_SMD:D_MiniMELF","6",""
"D8","KT-0805G","C2297","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","1",""
"D18","SS34","C8678","Diode_SMD:D_SMA","1",""
"H1,H2,H3,H4","MountingHole","DNP","MountingHole:MountingHole_3.2mm_M3","4",""
"HV+1,HV-1,TP1,TP36,TP37","HIL_TSAL_HV_GND","DNP","TestPoint:TestPoint_Pad_D1.0mm","5",""
"J1","5007621001","DNP","Custom Library:CONN_500762-1001_MOL","1",""
"J2","Micro_SD_Card_Det","C585350","Connector_Card:microSD_HC_Molex_104031-0811","1",""
"J3","Conn_01x03","DNP","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"J4","Conn_02x03_Odd_Even","DNP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","1",""
"J5","Conn_01x04","DNP","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"JP1,JP2","NC","DNP","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","2",""
"JP5,JP6","Jumper_2_Open","DNP","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","2",""
"L1","15uH","C225048","FSAE Footprints Library:IND_CDRH104_SUM","1",""
"Q1,Q2,Q3,Q4","AO3400A","C20917","Package_TO_SOT_SMD:SOT-23","4",""
"Q5,Q6,Q7,Q8,Q9","MMBF170","C130879","Package_TO_SOT_SMD:SOT-23","5",""
"R1,R3,R6,R10,R15,R16,R35,R42,R44,R63,R65,R67","10k","C17414","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","12",""
"R2,R4,R18,R19","4k7","C17673","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","4",""
"R5,R12","120","C17437","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R7,R8,R11,R20","0R","C17477","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","4",""
"R9,R13,R17,R62","200","C17540","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","4",""
"R14,R25,R43","2k2","C17520","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","3",""
"R21,R22,R23,R24,R27,R28,R29,R30","300k","C17616","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","8",""
"R26,R32","1k","C17513","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R31","18k","C17506","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R33","0.01R","C241862","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","1",""
"R34","1k2","C17379","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R36,R45,R52,R55,R58,R61","9k1","C17855","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","6",""
"R37","22k","C17560","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R38","51k","C17737","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R40,R46,R50,R53,R56,R59","82","C23255","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","6",""
"R41,R47,R49,R54,R57,R60","3k6","C18359","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","6",""
"R48","1k3","C17379","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R51","47","C17714","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R64","3.24k","C17609","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R66","330R","C17630","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"SW1,SW2,SW3,SW4","SW_MEC_5G","C318884","Button_Switch_SMD:SW_Push_1P1T_XKB_TS-1187A","4",""
"TP2","HIL_IN_TSAL","DNP","TestPoint:TestPoint_Pad_D1.0mm","1",""
"TP3","DIS","DNP","TestPoint:TestPoint_Pad_D1.0mm","1",""
"TP4","THR","DNP","TestPoint:TestPoint_Pad_D1.0mm","1",""
"TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14,TP15,TP16,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP24,TP25,TP26,TP27,TP28,TP29,TP30,TP31,TP32,TP33,TP34,TP35,TP38,TP39,TP40","~","DNP","TestPoint:TestPoint_Pad_D1.0mm","34",""
"U1,U5","SN65HVD230","C12084","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","2",""
"U2","TMP101","C388175","Package_TO_SOT_SMD:SOT-23-6","1",""
"U3","ESP32-WROOM-32","C529581","RF_Module:ESP32-WROOM-32","1",""
"U4","STM32F446RETx","C69336","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U6","MAX3232","C13482","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","1",""
"U7","TMR-1212","DNP","Converter_DCDC:Converter_DCDC_TRACO_TMR-xxxx_THT","1",""
"U8","MPU-6050","C24112","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","1",""
"U9","LM393","C7955","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U10,U15,U17","LM358","C7950","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","3",""
"U11","NE555DR","C7593","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U12","EL357NC","C29981","Package_SO:SOP-4_3.8x4.1mm_P2.54mm","1",""
"U13","DV24V150F12","DNP","Library:D24V150F12","1",""
"U14,U16","AMS1117-3.3","C6186","Package_TO_SOT_SMD:SOT-223-3_TabPin2","2",""
"U18","TPS5431DDA","C9864","Package_SO:TI_SO-PowerPAD-8_ThermalVias","1",""
"Y1","9p","C13738","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","1",""
"Y2","12p5","C32346","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","1",""
